LANGCHAIN_API_KEY="YOUR_LANGCHAIN_API_KEY"
GOOGLE_API_KEY="YOUR_GOOGLE_API_KEY"
TAVILY_API_KEY="YOUR_TAVILY_API_KEY"
GROQ_API_KEY="YOUR_GROQ_API_KEY"
LANGCHAIN_PROJECT="YOUR_LANGCHAIN_PROJECT"
SERPER_API_KEY="YOUR_SERPER_API_KEY"